{-# LANGUAGE GeneralizedNewtypeDeriving, PatternSynonyms #-}
module System.Win32.SystemServices.Services.SERVICE_STATE
    ( SERVICE_STATE (..)
    , nO_ERROR
    , eRROR_CALL_NOT_IMPLEMENTED
    , eRROR_SERVICE_SPECIFIC_ERROR
    , pattern SERVICE_CONTINUE_PENDING
    , pattern SERVICE_PAUSE_PENDING
    , pattern SERVICE_PAUSED
    , pattern SERVICE_RUNNING
    , pattern SERVICE_START_PENDING
    , pattern SERVICE_STOP_PENDING
    , pattern SERVICE_STOPPED
    ) where

import Text.Printf

import Import

nO_ERROR :: ErrCode
nO_ERROR = 0

eRROR_CALL_NOT_IMPLEMENTED :: ErrCode
eRROR_CALL_NOT_IMPLEMENTED = 0x78

eRROR_SERVICE_SPECIFIC_ERROR :: ErrCode
eRROR_SERVICE_SPECIFIC_ERROR = 0x42a

newtype SERVICE_STATE = SERVICE_STATE { unServiceState :: DWORD }
  deriving (Eq, Storable, Show)

#include <Windows.h>

pattern SERVICE_CONTINUE_PENDING = SERVICE_STATE #{const SERVICE_CONTINUE_PENDING}
pattern SERVICE_PAUSE_PENDING = SERVICE_STATE #{const SERVICE_PAUSE_PENDING}
pattern SERVICE_PAUSED = SERVICE_STATE #{const SERVICE_PAUSED}
pattern SERVICE_RUNNING = SERVICE_STATE #{const SERVICE_RUNNING}
pattern SERVICE_START_PENDING = SERVICE_STATE #{const SERVICE_START_PENDING}
pattern SERVICE_STOP_PENDING = SERVICE_STATE #{const SERVICE_STOP_PENDING}
pattern SERVICE_STOPPED = SERVICE_STATE #{const SERVICE_STOPPED}
